# RGB color definition. Colors are refered to within configuration files
# by their name. In order to use a color, you must define it here. 
# 
# e.g. if you really must use 'bisque', then add
#
# bisque = 255,228,196
#
# Many useful colors are already defined. In general, given a HUE, these
# colors are defined
#
# vlHUE (very light HUE, e.g. vlred)
# lHUE  (light HUE, e.g. red)
# HUE   (e.g. red)
# dHUE  (dark HUE, e.g. dred)
#
# In addition to hues, two other color groups are defined. 
#
# - cytogenetic band colors (e.g. gposNNN, acen, stalk, etc.) which
#   correspond to colors on ideogram bands
# - UCSC chromosome color palette (e.g. chrNN, chrUn, chrNA)

optblue   = 55,133,221
optgreen  = 55,221,125
optyellow = 221,215,55
optorange = 221,164,55
optred    = 221,55,55
optviolet = 145,55,221
optpurple = 219,55,221

white     = 255,255,255
vvvvlgrey = 250,250,250
vvvlgrey  = 240,240,240
vvlgrey   = 230,230,230
vlgrey    = 220,220,220
lgrey     = 210,210,210
grey      = 200,200,200
dgrey     = 170,170,170
vdgrey    = 140,140,140
vvdgrey   = 100,100,100
vvvdgrey  = 70,70,70
vvvvdgrey = 40,40,40
black     = 0,0,0

vlred   = 255,193,200
lred    = 255,122,137
red     = 247,42,66
dred    = 205,51,69

vlgreen = 204,255,218
lgreen  = 128,255,164
green   = 51,204,94
dgreen  = 38,153,71

vlblue  = 128,176,255
lblue   = 64,137,255
blue    = 54,116,217
dblue   = 38,82,153

vlpurple= 242,128,255
lpurple = 236,64,255
purple  = 189,51,204
dpurple = 118,32,128

vlyellow = 255,253,202
lyellow  = 255,252,150
yellow   = 255,255,0
dyellow  = 191,186,48

lime     = 186,255,0

vlorange = 255,228,193
lorange  = 255,187,110
orange   = 255,136,0
dorange  = 221,143,55

pink     = 255,105,180

# CGI colors
# bluegray
cgi1        = 58,111,143
# orange
cgi2	    = 240,142,79
# mediumgray
cgi3        = 92,112,124
# green
cgi4        = 71,170,66
# mustard
cgi5        = 193,202,92
# dullred
cgi6        = 217,83,30
# lightgray
cgi7        = 174,185,191
# darkturquoiseblue
cgi8        = 0,138,176
# purpleblue
cgi9        = 87.96.172

# functional colors
frameshift  = 217,83,30
disrupt     = 217,83,30
nonsense    = 217,83,30
misstart    = 217,83,30
nonstop     = 87.96.172
missense    = 87.96.172
insert      = 87.96.172
delete      = 87.96.172

# karyotype colors

gpos100 = 0,0,0
gpos    = 0,0,0
gpos75  = 130,130,130
gpos66  = 160,160,160
gpos50  = 200,200,200
gpos33  = 210,210,210
gpos25  = 200,200,200
gvar    = 220,220,220
gneg    = 255,255,255
acen    = 217,47,39
stalk   = 100,127,164

# others

select = 135,177,255

# new york times cmyk-safe

# roygbiv - normal
nyt_blue   = 104,152,178
nyt_green  = 137,129,96
nyt_yellow = 241,221,117
nyt_orange = 230,146,57
nyt_red    = 217,47,39

# chromosome color map (UCSC) 

chr1 = 153,102,0
chr2 = 102,102,0
chr3 = 153,153,30
chr4 = 204,0,0
chr5 = 255,0,0
chr6 = 255,0,204
chr7 = 255,204,204
chr8 = 255,153,0
chr9 = 255,204,0
chr10 = 255,255,0
chr11 = 204,255,0
chr12 = 0,255,0
chr13 = 53,128,0
chr14 = 0,0,204
chr15 = 102,153,255
chr16 = 153,204,255
chr17 = 0,255,255
chr18 = 204,255,255
chr19 = 153,0,204
chr20 = 204,51,255
chr21 = 204,153,255
chr22 = 102,102,102
chr23 = 153,153,153
chrX  = 153,153,153
chr24 = 204,204,204
chrY = 204,204,204
chrM = 204,204,153
chr0 = 204,204,153
chrUn = 121,204,61
chrNA = 255,255,255








