 <tool id="concatenate" name="File Concatenation" version="1">

  <description> concatenate 2 files </description>
  
  <command interpreter="bash"> 
  	concatenate.sh 
  		$infile
  		$infile2
		$outputfile		
  </command>

  <outputs>
  	<data format="tabular" name="outputfile" label="${sample} - File Concatenation on ${on_string}"/>
  </outputs>
  
  <inputs>

  	<param name="infile" type="data" label="Select first file for concatenation" />   	
  	<param name="infile2" type="data" label="Select second file for concatenation" />  	
  	 
  	<param name="sample"	type="text" value="" label="Output File Name" help="Optional."/>	

  </inputs>

  <help>
  
**What it does**
Concatenates 2 files

  </help>
</tool>
