<?xml version="1.0" encoding="UTF-8"?>
<tool id="FASTQ_replace_dots_for_N" name="FASTQ_replace_dots_for_N" version="1.0.0.a">
	<description>Replace DOTs for Ns in sequences in FASTQ files.</description>
	
	<requirements>
		<requirement type="package" version="1.0.0">FASTQ_replace_dots_for_N</requirement>
	</requirements>
	
	<command interpreter="python">
		FASTQ_replace_dots_for_N.py $input > $output
	</command>
	
	<inputs>
		<param name="input" type="data" format="fastq" label="Alignment file" help="The input FASTQ file with dots inside the sequences." />
	</inputs>
	
	<outputs>
		<data format="fastq" name="output" label="${tool.name} on ${input.hid}: ${input.name}" />
	</outputs>
	
	<help>
Contact
-------

The tool wrapper has been written by Youri Hoogstrate from the Erasmus
Medical Center (Rotterdam, Netherlands) on behalf of the Translational
Research IT (TraIT) project:

http://www.ctmm.nl/en/programmas/infrastructuren/traitprojecttranslationeleresearch

More tools by the Translational Research IT (TraIT) project can be found
in the following toolsheds:

http://toolshed.dtls.nl/

http://toolshed.g2.bx.psu.edu/

http://testtoolshed.g2.bx.psu.edu/
	</help>
</tool>