<tool id="circostumor" name="CG Tumor Plot" version="1.56">
	<description> Create a CompleteGenomics-style Tumor Circos plot  </description>
	
	<requirements>
		<requirement type="set_environment">CIRCOS_SCRIPT_PATH</requirement>
		<requirement type="package" version="0.64">circos</requirement>	    		 
	</requirements>
	
	<command interpreter="bash">
	tumorplot.sh  $junctions $mastervar $cnvdetails $cnvsegments $gender $outputplot $legend \$CIRCOS_SCRIPT_PATH/CompleteCircosPackage
	</command>
	
	<inputs>
		<param name="junctions" type="data" format="tsv" label="Junctions file"/>
		<param name="mastervar" type="data" format="bz2" label="MasterVar file"/>		
		<param name="cnvdetails" type="data" format="bz2" label="CNV details file"/>
		<param name="cnvsegments" type="data" format="tsv" label="CNV segments file"/>
		<param name="gender" type="select" display="radio" force_select="true" label="Select gender and build">
			<option value="female" checked="true"> female, build 36 [Human Mar. 2006 (NCBI36/hg18)] </option>		
			<option value="female37"> female, build 37 [Human Feb. 2009 (GRCh37/hg19)]  </option>	
			<option value="male"> male, build 36 [Human Mar. 2006 (NCBI36/hg18)]  </option>	
			<option value="male37"> male, build 37 [Human Feb. 2009 (GRCh37/hg19)]  </option>						
		</param>				
	</inputs>

  <outputs>
    <data format="png" name="outputplot" label="${tool.name} on ${on_string}"/>	
	<data format="png" name="legend" label="legend for ${tool.name} on ${on_string}"/>		    	
  </outputs>

	<help> 
This will generate a *Tumor* Circos plot similar to those created by the Complete Genomics Pipeline (releases 2.0 and 2.1 currently)

** Inputs **

This program requires the following inputs:
 1. Junctions file 
 2. MasterVar file
 3. The CNV details file, *cnvDetailsNondiploidBeta-[ASM-ID].tsv.bz2* (found in the /ASM/CNV directory from Complete Genomics)
 4. The CNV segments file, *cnvSegmentsNondiploidBeta-[ASM.ID].tsv* (found in the /ASM/CNV directory from Complete Genomics)

** Outputs ** 

A Circos *tumor* plot in .PNG format

	</help>

</tool>


